# microservice

./: .gitignore  README.md
Inventory.Grpc/Inventory.Grpc/: Inventory.Grpc.csproj  Program.cs
Inventory.Grpc/Inventory.Grpc/Entities/: InventoryEntry.cs
Inventory.Grpc/Inventory.Grpc/Extensions/: ServiceExtensions.cs
Inventory.Grpc/Inventory.Grpc/Repositories/: InventoryRepository.cs
Inventory.Grpc/Inventory.Grpc/Repositories/Interfaces/: IInventoryRepository.cs
microservice/src/BuildingBlocks/Contracts/: Contracts.csproj
microservice/src/BuildingBlocks/Contracts/Configurations/: IEmailSettings.cs
microservice/src/BuildingBlocks/Contracts/Domains/: MongoEntity.cs
microservice/src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
microservice/src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledServices.cs
microservice/src/BuildingBlocks/Contracts/Services/: IEmailService.cs
microservice/src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
microservice/src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
microservice/src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSettings.cs
microservice/src/BuildingBlocks/Infrastructure/Exceptions/: ValidationException.cs
microservice/src/BuildingBlocks/Infrastructure/Extensions/: AuthorizationExtensions.cs  BsonCollectionAttribute.cs  ConfigurationExtension.cs  HttpClientExtension.cs  MediatorExtension.cs  MongoCollectionExtension.cs  PermissionHelper.cs
microservice/src/BuildingBlocks/Infrastructure/Identity/: ConfigureAuthenAuthorHandler.cs  TokenService.cs
microservice/src/BuildingBlocks/Infrastructure/Mapping/: AutoMapperExtension.cs
microservice/src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
microservice/src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
microservice/src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireServices.cs
microservice/src/BuildingBlocks/Infrastructure/Services/: SMTPEmailService.cs
microservice/src/BuildingBlocks/Shared/: Shared.csproj
microservice/src/BuildingBlocks/Shared/Configurations/: ApiConfiguration.cs  BackgroundJobSettings.cs  CacheSettings.cs  DatabaseSettings.cs  EventBusSettings.cs  HangfireSettings.cs  JwtSettings.cs  MongoDbSettings.cs
microservice/src/BuildingBlocks/Shared/DTOS/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
microservice/src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameter.cs  PagingRequestParameters.cs
microservice/src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  docker-compose.yml  tempkey.jwk
microservice/src/IdentityServer/Common/: SMTPEmailSettings.cs  SystemConstants.cs
microservice/src/IdentityServer/Common/Domain/: EntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs
microservice/src/IdentityServer/Entities/: ModelBuilderExtension.cs  User.cs
microservice/src/IdentityServer/Entities/Configuration/: RoleConfiguration.cs
microservice/src/IdentityServer/Extensions/: CookiePolicyExtensions.cs  HostingExtensions.cs  ServiceExtension.cs
microservice/src/IdentityServer/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  MappingProfile.cs  Program.cs  appsettings.json
microservice/src/IdentityServer/IdentityServer/Common/: PermissionHelper.cs
microservice/src/IdentityServer/IdentityServer/Extensions/: ErrorWrappingMiddleware.cs  HostingExtensions.cs  IdentityProfileService.cs  ServiceExtension.cs  UserStore.cs
microservice/src/IdentityServer/IdentityServer/Persistence/: IdentitySeed.cs  SeedUserData.cs
microservice/src/IdentityServer/Microservice.IDP.Infrastructure/: Microservice.IDP.Infrastructure.csproj
microservice/src/IdentityServer/Microservice.IDP.Infrastructure/Common/: SystemConstants.cs
microservice/src/IdentityServer/Microservice.IDP.Infrastructure/Domain/: EntityBase.cs  IEntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
microservice/src/IdentityServer/Microservice.IDP.Infrastructure/Entities/: ModelBuilderExtension.cs  Permission.cs  User.cs
microservice/src/IdentityServer/Microservice.IDP.Infrastructure/Exceptions/: EntityNotFoundException.cs
microservice/src/IdentityServer/Microservice.IDP.Infrastructure/Persistence/: IdentityContext.cs
microservice/src/IdentityServer/Microservice.IDP.Infrastructure/Repositories/: IPermissionRepository.cs  IRepositoryManager.cs  PermissionRepository.cs  RepositoryManager.cs
microservice/src/IdentityServer/Microservice.IDP.Infrastructure/Scripts/: Create_Permissions_store_procedure.sql  Delete_Permissions_store_procedure.sql  Execute_Store_Procedures.bat  Get_Permission_ByRoleId_store_procedure.sql
microservice/src/IdentityServer/Microservice.IDP.Infrastructure/ViewModels/: PermissionAddModel.cs  PermissionUserViewModel.cs  PermissionViewModel.cs
microservice/src/IdentityServer/Microservices.IDP/: IdentityServer.csproj  appsettings.json
microservice/src/IdentityServer/Microservices.IDP.Presentation/Microservices.IDP.Presentation/: AssemblyReference.cs  Microservices.IDP.Presentation.csproj  Microservices.IDP.Presentation.http  Program.cs  WeatherForecast.cs
microservice/src/IdentityServer/Microservices.IDP/Entities/: Permission.cs
microservice/src/IdentityServer/Microservices.IDP/Extensions/: HostingExtensions.cs  IdentityProfileService.cs  ServiceExtension.cs
microservice/src/IdentityServer/Microservices.IDP/Persistence/: IdentityContext.cs  SeedUserData.cs
microservice/src/IdentityServer/Persistence/: IdentityContext.cs  IdentitySeed.cs
microservice/src/IdentityServer/Persistence/Migrations/: 20250709140840_Identity_inti.cs  (+3 more)
microservice/src/IdentityServer/Repositories/: IRepositoryManager.cs  RepositoryManager.cs
microservice/src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
(+319 files in other folders)
