<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Common.Logging">
        <HintPath>..\..\microservice\src\BuildingBlocks\Common.Logging\obj\Debug\net6.0\Common.Logging.dll</HintPath>
      </Reference>
      <Reference Include="Contracts">
        <HintPath>..\..\microservice\src\BuildingBlocks\Contracts\obj\Debug\net6.0\Contracts.dll</HintPath>
      </Reference>
      <Reference Include="Infrastructure">
        <HintPath>..\..\microservice\src\BuildingBlocks\Infrastructure\obj\Debug\net6.0\Infrastructure.dll</HintPath>
      </Reference>
      <Reference Include="Shared">
        <HintPath>..\..\microservice\src\BuildingBlocks\Shared\obj\Debug\net6.0\Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
